{
  "name": "grrr-cms",
  "version": "1.0.0",
  "description": "Lightweight Node.JS CMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianbara/grrr-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianbara/grrr-cms/issues"
  },
  "homepage": "https://github.com/ianbara/grrr-cms#readme"
}
